*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

body{
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-content {
    background-color: #e6f2ff;
    color:#2e2e2e;
    padding: 20px;
    margin-left: 250px; /* To make space for the sidebar */
    padding: 20px;
    width: calc(100% - 250px); /* Take the remaining width */
    overflow-y: auto; /* Enable scrolling if content overflows vertically */
    flex-grow: 1;
    transition: margin-left 0.3s ease, width 0.3s ease; /* Smooth transition for content resize */
    height: 100vh;
}

.sideBar.collapsed + .main-content{

    margin-left:80px;
    width: calc(100% - 80px);
    overflow-y: auto;
}

.grid-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-template-areas: 
"profile  search  search"
"profile  search  search"
"buttons  search  search";
grid-gap: 20px;
height: 100vh;

}


.profile{
grid-area: profile;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.profile img{
width: 300px;
height: 300px;
}

.search{
grid-area: search;
display: flex;
flex-direction: column;
width: 100%;

}



.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    flex-shrink: 1;
    }

    .search-bar button{
        max-width: 120px;
       width: 20%;
       min-width: 50px;
       border-radius: 10px;
       border: none;
       background-color: rgb(37, 83, 222);
       font-weight: 600;
       font-size: 15px;
       color: rgb(255, 255, 255);
    }

.search-bar select{
    width: 150px;
    background-color: rgb(37, 83, 222);
    color: white;
    border: none;
    list-style:circle ;
    border-radius: 10px;
    font-weight: 600;

}
    

.search-bar input{
width: 50%;
height: 40px;
border: none;
border-radius: 10px;
}


.buttons{
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

}

.buttons-div{
    flex-grow: 1;
}

.buttons button{
    padding: 10px;
    width: 400px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: rgb(33, 214, 13);
    font-weight: 700;
    color: white;
    min-width: 60px;
    cursor: pointer;
}

#overview-btn{
    background-color: #2f528c;
}

#addRecord-btn{
    background-color: #f5adc0;
}

#info-btn{
    background-color: #9bc8f6;
}

.info-list{
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 5px;
justify-items: flex-start;

}

.info-list p{
    font-size: 17px;
    font-weight: 600;
}

.search-results{
    display: flex;
    height: auto;
    background-color: azure;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}

.search-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 40px;
    align-items: center;
    border-radius: 10px;}
    

.search-item button{
    min-width: 80px;
    padding: 3px;
    border: none;
    border-radius: 8px;
    color: white;
    margin-bottom: 10px;
    transition: 0.3s;
}



.date{
    width: 20%;
}

.doctorName{
    width: 20%;
}

.report-description{
    width: 35%;
    font-weight: 700;
}

#seeMore{
    background-color: rgb(134, 187, 228);
    }

 #delete{
    background-color: rgb(238, 11, 11);
}

/* .buttons button{
max-width: 120px;
height: 80px;
font-size: 15px;
} */






@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "profile"
        "buttons"
        "search";
    }
    
}

@media screen and (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "profile"
        "buttons"
        "search";
    }

    .profile img{
        width: 200px;
        height: 200px;
        }


    
}