*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

body{
    display: flex;
    /* height: 100vh; */
    overflow-x: hidden;
    overflow-y: auto;
}

.main-content {
    background-color: #e6f2ff;
    color:#2e2e2e;
    padding: 20px;
    margin-left: 250px; /* To make space for the sidebar */
    padding: 20px;
    width: calc(100% - 250px); /* Take the remaining width */
    overflow-y: auto; /* Enable scrolling if content overflows vertically */
    flex-grow: 1;
    transition: margin-left 0.3s ease, width 0.3s ease; /* Smooth transition for content resize */
}

.sideBar.collapsed + .main-content{

    margin-left:80px;
    width: calc(100% - 80px);
    overflow-y: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr);    
    grid-gap: 20px;
    height: 100vh;
    grid-template-areas: 
    "card    card    profile-card"
    "card    card    profile-card"
    "card    card    ."
    "card    card   .";
}

.card{
grid-area: card;
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(9, 1fr);
column-gap: 20px;
/* border: solid #2e2e2e; */
padding-left: 20px;
padding-right: 20px;
row-gap: 20px;
}



.profile-card{
grid-area: profile-card;
}

.card-item{
    display: flex;
    flex-direction: column;
     
    
}

.card-item input{
    /* width: 250px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30px;
   
   
}

.card-item label{
    font-weight: 600;
    
}

#bio{
    grid-row: span 2;
}

#bio input{
    height: 200px;
}

.update-btn{
    grid-column: span 2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
    display: flex;
}

button{
    background-color: #2f528c;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    font-weight: 600;
    color: white;

}


.profile-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcfcff;
    border-radius: 8px;
    
}

.profile-card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
   
}

@media  screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
      grid-template-areas: 
      "card    card"
      "card    card"
      "profile-card profile-card"
      "profile-card profile-card";
    }

    .card{
        grid-template-columns: 1fr;
        
    }
  }

  @media  screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); 
      grid-template-areas: 
      "card"
      "profile-card";
    }
    
}

