body{
    margin: 0;
    padding: 0;
    font-family: poppins , sans-serif;
    background-color: #f5f5f5;
    
}


.wrapper{
    margin: 0;
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    
}

.profile{
    width: 100%;
    background-color:lightblue;
    height: 150px;
    border-radius: 8px;
    align-content: center;
    /* padding: 20px; */
    overflow-y: hidden;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    
    
    
}

.image{
    justify-self: center;
    align-self: center;
}

.profile img{
    width: 130px;
    height: 130px;
   
}

.info{
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    padding-bottom: 15px;
    
    
   
}

.info-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 37.5px;
    text-align: center;
    
    
}

.label{
    font-size: 17px;
    font-weight: bold;
    color: #000;
    align-self: center;
    justify-self: right;
}

.field{
    font-size: 17px;
    color: #000;
    align-self: center;
    justify-self: center;
}



.button-palette{
    display: grid;
    row-gap: 5px;
    padding : 15px;
   
}

.button{
    width: 70%;
    height: 40px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
    align-self: center;
    justify-self: center;
}

#reports{
    background-color: violet;
}

#prescriptions{
   
 background-color: rgb(24, 197, 32);
}

#records{
    background-color: rgb(177, 193, 31);
}

.button:hover{
    opacity: 0.8;
    transform: scale(1.1);
    
}

.general-info{
    overflow-y: auto;
    border-radius: 8px;
    margin-top: 10px;
    box-sizing: border-box;
    height: 800px;
    width: 100%;
    background-color: rgb(131, 204, 237);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding: 20px;
 }

 .container{
  
    height: 100%;
    background-color: rgb(24, 197, 32);
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    /* display: grid;
    grid-template-rows: 1fr 2fr; */
 }

 .item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    padding: 10px;
    background-color: rgb(131, 204, 237);
    border-radius: 8px;
 }