*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

body{
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-content {
    background-color: #e6f2ff;
    color:#2e2e2e;
    padding: 20px;
    margin-left: 250px; /* To make space for the sidebar */
    padding: 20px;
    width: calc(100% - 250px); /* Take the remaining width */
    overflow-y: auto; /* Enable scrolling if content overflows vertically */
    flex-grow: 1;
    transition: margin-left 0.3s ease, width 0.3s ease; /* Smooth transition for content resize */
    height: 100vh;
}

.sideBar.collapsed + .main-content{

    margin-left:80px;
    width: calc(100% - 80px);
    overflow-y: auto;
}

.grid-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-template-areas: 
"profile  search  search"
"profile  search  search"
"buttons  search  search";
grid-gap: 20px;
height: 100vh;

}


.profile{
grid-area: profile;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.profile img{
width: 300px;
height: 300px;
}

.search{
grid-area: search;
display: flex;
flex-direction: column;
width: 100%;

}



.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    flex-shrink: 1;
    }

    .search-bar button{
        max-width: 120px;
       width: 20%;
       min-width: 50px;
       border-radius: 10px;
       border: none;
       background-color: rgb(129, 191, 213);
    }

.search-bar select{
    width: 150px;
    background-color: rgb(129, 191, 213);
    border: none;
    list-style:circle ;
    border-radius: 10px;
}
    

.search-bar input{
width: 50%;
height: 40px;
}


.buttons{
grid-area: buttons;
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 10px;
grid-template-rows: 1fr 1fr;
justify-items: center;
align-items: center;
}

.info-list{
    margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 5px;
justify-items: flex-start;
}

.search-results{
    display: flex;
    height: auto;
    background-color: rgb(254, 254, 255);
    flex-direction: column;
    margin-top: 20px;
}

.search-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 40px;
    align-items: center;
    border-radius: 10px;
    background-color: azure;
}

.search-item button{
    min-width: 80px;
    padding: 3px;
    border: none;
    border-radius: 8px;
    color: white;
    margin-bottom: 10px;
    transition: 0.3s;
}

.search-item button:hover{

}

#seeMore{
    background-color: rgb(134, 187, 228);
    }

 #delete{
    background-color: red;
}

.buttons button{
max-width: 120px;
height: 80px;
font-size: 15px;
}






@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "profile"
        "buttons"
        "search";
    }
    
}

@media screen and (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "profile"
        "search"
        "buttons";
    }

    .profile img{
        width: 200px;
        height: 200px;
        }
    
}